apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "network.object.onexapp"
        minSdkVersion 24
        targetSdkVersion 24

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
            //arguments "-DFRUIT=banana", "-DVEG=courgette"
            //cFlags "-banana"
            //cppFlags "-DBanana"
        }
    }

    sourceSets {
      main {
      }
    }

    lintOptions {
        abortOnError false
    }

    dependencies {
        implementation 'com.github.felHR85:UsbSerial:6.1.0'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

